.product-icon {
    margin-top: 5%;
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    color: #d5af10;
    margin-bottom: 15px;
}

.title {
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    color: #d5af10;
    margin-bottom: 4px;
}

.title-text {
    text-align: center;
    color: #d5af10;
    font-size: 10px;
}

.minor-title-background {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -30px;
}

.number-title {
    margin: 0;
    color: #d5af10;
    font-size: 10em;
    line-height: 1em;
    margin-bottom: 16px;
}

.minor-title {
    font-size: 30px;
    color: #d5af10;
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.left-card {
    width: 7rem;
    height: 5rem;
    text-align: center;
    background-color: #d5af10;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
}


.bulbImage {
    width: 300px;
    height: 300px;
    text-align: center;
    margin-left: 47%;
    margin-top: -580px;
}

.rate-card {
    height: 130px;
    background-color: #C78E8E;
    margin-top: -140px;
    margin-left: 49%;
    width: 13rem;
    margin-right: 2%;
    border-radius: 8px;
    padding-left: 12px;
}

.heading-background {
    background-color: black;
    margin-left: 44%;
    margin-right: 44%;
    padding-top: 2%;
}

.card-block {
    padding-left: 39%;
    padding-top: 5%;
}

.main-body {
    margin-bottom: -9px;
    background-color: maroon;
    padding-bottom: 10px;
}

.footer-style {
    padding-bottom: 5px;
    background: #d5af10;
}
